<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Validation</class>
 <widget class="QWidget" name="Validation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validation OTP</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget{background-color: #CBB1A0;border-radius: 10px}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/googleauth_100x100.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>GOOGLE AUTHENTICATOR VALIDATION</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>1. Download the Google Authenticator App
2. Your Randomly Generated Base32 is presented below.
    Press the + button on Google Authenticator then click Enter Setup Key.
3. Type anything on the Account Name.
    Input all 32 digits in the &quot;Your Key&quot; field WITHOUT spaces. 
4. Set it to time-based as default. Click Add.
5. Enter the current OTP on your phone to the input field below.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Generated Base32:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
      color: #000000;
      font: 12pt &quot;Verdana&quot; bold;
      border: None;
      border-bottom-color: white;
      border-radius: 10px;
      padding: 0 8px;
      background: #CBB1A0;
      selection-background-color: darkgray;
}</string>
         </property>
         <property name="text">
          <string>BASE 32 HERE</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Enter Current OTP:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_otp">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
      color: #000000;
      font: 15pt &quot;Verdana&quot;;
      border: 1px;
      padding: 0 8px;
      background: #CBB1A0;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="validate_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: #842a2d;
	font: 17pt &quot;Franklin Gothic Book&quot;;
	border: 2px solid #842a2d;
	padding: 2px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
         </property>
         <property name="text">
          <string>Validate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: #842a2d;
	font: 17pt &quot;Franklin Gothic Book&quot;;
	border: 2px solid #842a2d;
	padding: 2px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
