<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookStatus</class>
 <widget class="QWidget" name="BookStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget{background-color: #CBB1A0;border-radius: 10px}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="border">
     <property name="styleSheet">
      <string notr="true">#border{
	color: #842a2d;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>5</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_title">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">.QWidget{background-color: #CBB1A0;border-radius: 10px}</string>
          </property>
          <property name="text">
           <string>VIEW BOOK STATUS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_currently_viewing">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>CURRENTLY VIEWING:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="viewing_status">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
      color: #000000;
      font: 15pt &quot;Verdana&quot;;
      border: None;
      border-bottom-color: white;
      border-radius: 10px;
      padding: 0 8px;
      background: #CBB1A0;
      selection-background-color: darkgray;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>230</number>
        </attribute>
        <column>
         <property name="text">
          <string>Title</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Author</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Condition</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="available_button">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: #842a2d;
	font: 17pt &quot;Franklin Gothic Book&quot;;
	border: 2px solid #842a2d;
	padding: 2px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
            </property>
            <property name="text">
             <string>AVAILABLE BOOKS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="borrowed_button">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: #842a2d;
	font: 17pt &quot;Franklin Gothic Book&quot;;
	border: 2px solid #842a2d;
	padding: 2px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
            </property>
            <property name="text">
             <string>BORROWED BOOKS</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="back_button">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: #842a2d;
	font: 17pt &quot;Franklin Gothic Book&quot;;
	border: 2px solid #842a2d;
	padding: 2px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
          </property>
          <property name="text">
           <string>BACK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
