<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchHistory</class>
 <widget class="QWidget" name="SearchHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget{background-color:  #CBB1A0;border-radius: 10px}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="border">
     <property name="styleSheet">
      <string notr="true">#border{
	color: #842a2d;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="midLineWidth">
      <number>5</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="title_name">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SEARCH HISTORY</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="tables">
        <item row="0" column="0">
         <layout class="QFormLayout" name="student_form">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="student_VerticalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="student_label">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>STUDENT</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="student_id_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Student ID:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_student_id">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
      color: #000000;
      font: 11pt &quot;Verdana&quot;;
      border: None;
      border-bottom-color: white;
      border-radius: 10px;
      padding: 0 8px;
      background: #CBB1A0;
      selection-background-color: darkgray;
}</string>
              </property>
              <property name="maxLength">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="styleSheet">
               <string notr="true">border: 2px solid #842a2d;</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="student_search_button">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: #842a2d;
	font: 12pt &quot;Franklin Gothic Book&quot; bold;
	border: 2px solid #842a2d;
	padding: 2px 53px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
              </property>
              <property name="text">
               <string>SEARCH</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="student_reset_button">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: #842a2d;
	font: 12pt &quot;Franklin Gothic Book&quot; bold;
	border: 2px solid #842a2d;
	padding: 2px 5px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
              </property>
              <property name="text">
               <string>RESET STUDENT TABLE</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QTableWidget" name="student_tableWidget">
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>185</number>
            </attribute>
            <column>
             <property name="text">
              <string>Student ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Student Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Section</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Year Level</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QFormLayout" name="book_form">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="book_verticalLayout">
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="book_label">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>BOOK</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="book_id_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Book ID:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_book_id">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
      color: #000000;
      font: 11pt &quot;Verdana&quot;;
      border: None;
      border-bottom-color: white;
      border-radius: 10px;
      padding: 0 8px;
      background: #CBB1A0;
      selection-background-color: darkgray;
}</string>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string>BOOK-</string>
              </property>
              <property name="maxLength">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="styleSheet">
               <string notr="true">border: 2px solid #842a2d;</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="book_search_button">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: #842a2d;
	font: 12pt &quot;Franklin Gothic Book&quot; bold;
	border: 2px solid #842a2d;
	padding: 2px 53px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
              </property>
              <property name="text">
               <string>SEARCH</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="book_reset_button">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: #842a2d;
	font: 12pt &quot;Franklin Gothic Book&quot; bold;
	border: 2px solid #842a2d;
	padding: 2px 5px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
              </property>
              <property name="text">
               <string>RESET BOOK TABLE</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QTableWidget" name="book_tableWidget">
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>185</number>
            </attribute>
            <column>
             <property name="text">
              <string>Book ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ISBN</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Title</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Author</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Condition</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QFormLayout" name="borrow_form">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="borrow_verticalLayout">
            <item>
             <widget class="QLabel" name="borrow_label">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>BORROW</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="borrow_id_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Borrow ID:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_borrow_id">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
      color: #000000;
      font: 11pt &quot;Verdana&quot;;
      border: None;
      border-bottom-color: white;
      border-radius: 10px;
      padding: 0 8px;
      background: #CBB1A0;
      selection-background-color: darkgray;
}</string>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string>BORROW-</string>
              </property>
              <property name="maxLength">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="styleSheet">
               <string notr="true">border: 2px solid #842a2d;</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="borrow_search_button">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: #842a2d;
	font: 12pt &quot;Franklin Gothic Book&quot; bold;
	border: 2px solid #842a2d;
	padding: 2px 53px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
              </property>
              <property name="text">
               <string>SEARCH</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="borrow_reset_button">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: #842a2d;
	font: 12pt &quot;Franklin Gothic Book&quot; bold;
	border: 2px solid #842a2d;
	padding: 2px 5px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
              </property>
              <property name="text">
               <string>RESET BORROW TABLE</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QTableWidget" name="borrow_tableWidget">
            <column>
             <property name="text">
              <string>Borrow ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Borrow Date</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Return Date</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Overdue</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Issuer</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Payment Amount</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Payment </string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="below">
        <item>
         <widget class="QLabel" name="status_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding: 10px 0px;
color: red;</string>
          </property>
          <property name="text">
           <string>placeholder</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="logout_button">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: #842a2d;
	font: 17pt &quot;Franklin Gothic Book&quot;;
	border: 2px solid #842a2d;
	padding: 2px 53px;
	border-radius: 10px;
	opacity: 100;
}

QPushButton:hover{
    background-color: #842a2d;
	color: #CBB1A0;
}</string>
          </property>
          <property name="text">
           <string>BACK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
